
Thu Sep 02 15:13:52 2021
: 
Shown balance Amount: Rs.1000 

Amount Withdrawn: Rs.200 
Your Current Balance is Rs.800 

Amount Deposited: Rs.4000 
Your Current Balance is Rs.4800 

Amount Rs.100 Exchanged in $1 
Your Current Account Balance is Rs.4700 

Amount Rs.100 Exchanged in €1 
Your Current Account Balance is Rs.4600 

Amount Rs.100 Exchanged in ¥148 
Your Current Account Balance is Rs.4500 
=====================Session End=======================
Thu Sep 02 15:18:35 2021
: =====================Session End=======================
Thu Sep 02 15:19:41 2021
: =====================Session End=======================
Thu Sep 02 15:22:32 2021
: 