
 
Fri Sep 03 12:51:13 2021
 
Shown balance Amount: Rs.8400 

Amount Withdrawn: Rs.4000 
Your Current Balance is Rs.4400 

Amount Deposited: Rs.500 
Your Current Balance is Rs.4900 

Amount Rs.200 Exchanged in €2 
Your Current Account Balance is Rs.4700 
=====================Session End=======================
Sat Sep 25 10:57:11 2021
 
Shown balance Amount: Rs.4700 

Shown balance Amount: Rs.4700 

Shown balance Amount: Rs.4700 
=====================Session End=======================
Sat Sep 25 10:59:41 2021
 
Shown balance Amount: Rs.4700 

Shown balance Amount: Rs.4700 
=====================Session End=======================
Sat Sep 25 11:03:45 2021
 =====================Session End=======================
Sat Sep 25 11:04:28 2021
 =====================Session End=======================
Sat Sep 25 11:08:23 2021
 
Shown balance Amount: Rs.4700 
=====================Session End=======================
Sat Sep 25 13:13:47 2021
 
Shown balance Amount: Rs.4700 

Amount Withdrawn: Rs.500 
Your Current Balance is Rs.4200 

Amount Deposited: Rs.400 
Your Current Balance is Rs.4600 

Amount Rs.1000 Exchanged in €11 
Your Current Account Balance is Rs.3600 
=====================Session End=======================